Features of the Community Customization Plugin
==============================================

 * Turns a message board widget into a send a private message widget. Spammers
   were leaving messages on their message boards and we would rather have
   public conversation occur in the forums.
 * Forcing sizes on avatars since Twitter avatars do not fit our desired sizes.
 * Add comment editing for admins
 * Delete private messages sent from deleted users
 * Turn off site notifications for performance reasons

 
TODO
====
 * Re-implement comment-editing for 1.8